<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/demo_table.css" type="text/css" />
    <script src="/static/js/jquery.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="/static/js/ColVis.js" type="text/javascript"></script>
    <script type="text/javascript">
    var filters = [];
    $(document).ready(function () {
        $(".dropdown-menu > li").on('click', function () {
            $(this).siblings('[selected]').children('i').remove();
            $(this).siblings('[selected]').removeAttr('selected');
            if (!$(this).attr('selected')) {
                $(this).append($("<i>").attr('class', 'icon-ok'));
            }
            $(this).attr('selected', 'selected');
            if ($("#any").attr('selected')) {
                $("#fieldsearch").attr('disabled', 'disabled');
            } else {
                $("#fieldsearch").removeAttr('disabled');
            }
        });
        $("#applyfilter").on('click', function () {
            // TODO: implement the frontend!
        });
    });
    </script>
    <style>
        div.span3 {
            min-width: 300px;
        }
        div.span9 {
            min-width: 400px;
        }
        .dropdown-menu li[selected] i {
            display:inline-block;
            position: absolute;
            float: right;
            right: 15px;
            margin-top: -20px;
        }
        .results {}
        .results .accordion-heading {
            position: relative;
        }
        .results .accordion-heading .show-fields {
            position: absolute;
            top: 2px;
            right: 50px;
        }
        .input[type="text"] {
            padding-right: 0px;
        }
        .appended {
            float: right;
            padding-left: 0px;
        }
        table .header {
            cursor: pointer;
        }
        table .header:after {
            content: "";
            float: right;
            margin-top: 7px;
            border-width: 0 4px 4px;
            border-style: solid;
            border-color: #000 transparent;
            visibility: hidden;
        }
        table .header:hover:after {
            visibility: visible;
        }
        table .headerSortDown:after, table .headerSortDown:hover:after {
            visibility: visible;
            filter: alpha(opacity=60);
            -khtml-opacity: 0.6;
            -moz-opacity: 0.6;
            opacity: 0.6;
        }
        table .headerSortUp:after {
            border-bottom: none;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #000;
            visibility: visible;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            filter: alpha(opacity=60);
            -khtml-opacity: 0.6;
            -moz-opacity: 0.6;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>ISMI Faceted Browsing</h1>
        <div class="row-fluid">
            <div class="span3" id="sidebar">
                <div class="row-fluid">
                    <div class="well">
                        <form>
                            <fieldset>
                                <div class="control-group">

                                    <label class="control-label" for="objectsearch">search for</label>
                                    <div class="controls">
                                        <div class="input-append">
                                            <input id="objectsearch"
                                                size="5"
                                                type="text">
                                            <div class="btn-group appended">
                                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li value="0" selected="selected">
                                                        <a>approx</a>
                                                        <i class="icon-ok"></i>
                                                    </li>
                                                    <li value="1"><a>exact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="fieldsearch">on field</label>
                                    <div class="controls">
                                        <div class="input-append">
                                            <input id="fieldsearch"
                                                size="5"
                                                disabled="disabled"
                                                type="text">
                                            <div class="btn-group appended">
                                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret">
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li value="0" selected="selected" id="any">
                                                        <a>any</a>
                                                        <i class="icon-ok"></i>
                                                    </li>
                                                    <li value="2"><a>approx</a></li>
                                                    <li value="1"><a>exact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="applyfilter"></label>
                                    <div class="controls">
                                        <a id="applyfilter"
                                            class="btn btn-inverse">
                                            apply filter
                                        </a>
                                    </div>
                                </div>

                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="alert alert-info">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    this will describe a filter
                </div>
            </div>
            <div class="span9 results"/>
        </div>
    </div>
</body>
</html>
